[all:vars]
ansible_ssh_private_key_file='/home/tokem/.ssh/id_rsa.pub'
ansible_ssh_pass=q1w2e3r4

[proxmox_server]
pve ansible_ssh_host=10.10.0.200

[proxmox_server:vars]
ansible_user='root'

[motioneye]
motioneye ansible_ssh_host=10.10.0.26

[motioneye:vars]
ansible_user='debian'

[proxy]
proxy ansible_ssh_host=10.10.0.25

[proxy:vars]
ansible_user='root'
ansible_python_interpreter=/usr/bin/python3
